{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=RINKU-LAPPY\\SQLEXPRESS;Database=Expense_Tracker;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
